C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\bin\Debug\net6.0\Task_068.exe
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\bin\Debug\net6.0\Task_068.deps.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\bin\Debug\net6.0\Task_068.runtimeconfig.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\bin\Debug\net6.0\Task_068.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\bin\Debug\net6.0\Task_068.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.csproj.AssemblyReference.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.AssemblyInfoInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.AssemblyInfo.cs
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.csproj.CoreCompileInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\refint\Task_068.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\Task_068.genruntimeconfig.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_068\obj\Debug\net6.0\ref\Task_068.dll
