C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\bin\Debug\net6.0\Task_025.exe
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\bin\Debug\net6.0\Task_025.deps.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\bin\Debug\net6.0\Task_025.runtimeconfig.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\bin\Debug\net6.0\Task_025.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\bin\Debug\net6.0\Task_025.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.csproj.AssemblyReference.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.AssemblyInfoInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.AssemblyInfo.cs
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.csproj.CoreCompileInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\refint\Task_025.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\Task_025.genruntimeconfig.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_025\obj\Debug\net6.0\ref\Task_025.dll
