C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\bin\Debug\net6.0\Task_052.exe
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\bin\Debug\net6.0\Task_052.deps.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\bin\Debug\net6.0\Task_052.runtimeconfig.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\bin\Debug\net6.0\Task_052.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\bin\Debug\net6.0\Task_052.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.csproj.AssemblyReference.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.AssemblyInfoInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.AssemblyInfo.cs
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.csproj.CoreCompileInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\refint\Task_052.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\Task_052.genruntimeconfig.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_052\obj\Debug\net6.0\ref\Task_052.dll
