C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\bin\Debug\net6.0\Task_010.exe
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\bin\Debug\net6.0\Task_010.deps.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\bin\Debug\net6.0\Task_010.runtimeconfig.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\bin\Debug\net6.0\Task_010.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\bin\Debug\net6.0\Task_010.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.csproj.AssemblyReference.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.AssemblyInfoInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.AssemblyInfo.cs
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.csproj.CoreCompileInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\refint\Task_010.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\Task_010.genruntimeconfig.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_010\obj\Debug\net6.0\ref\Task_010.dll
