C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.csproj.AssemblyReference.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.AssemblyInfoInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.AssemblyInfo.cs
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.csproj.CoreCompileInputs.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\bin\Debug\net6.0\Task_043.exe
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\bin\Debug\net6.0\Task_043.deps.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\bin\Debug\net6.0\Task_043.runtimeconfig.json
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\bin\Debug\net6.0\Task_043.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\bin\Debug\net6.0\Task_043.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\refint\Task_043.dll
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.pdb
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\Task_043.genruntimeconfig.cache
C:\Users\Константин\Desktop\GB\Homewokr C#\Task_043\obj\Debug\net6.0\ref\Task_043.dll
